spring.application.name=exchange-rate-app

spring.datasource.url=jdbc:h2:mem:exchangeratedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

currencylayer.baseUrl=http://apilayer.net/api/live
currencylayer.accessKey=3274a7afbd62ec1d344349cb7c2d6286
currencylayer.format=1
